<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer">
    <meta itemprop="name" content="Memos diary">
    <meta name="description" content="这是来自lbirey的个人说说空间，通过本页你可以浏览我的一些日常记录.使用memos作为后端。">
    <meta name="keywords" content="lbirey主页,个人主页,朋友圈,说说空间">
    <link rel="icon" href="./assets/img/touxiang.jpg" type="image/png" />
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/APlayer.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/highlight.github.min.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/custom.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://dayu.ddns.net/dist/Artalk.css" />
     <link rel="stylesheet" href="./assets/css/friendlink.css">
    <title>Memos diary</title>
    <style type='text/css'>
    header {
        position: relative;
        height: 200px; /* Adjust height as needed */
        width: 100%; /* Ensure header takes full width */
        background-size: cover;
        background-position: center;
        color: white;
        padding: 16px;
        backdrop-filter: blur(16px); /* Add blur effect */
        transition: background-image 0.5s ease; /* Smooth transition */
        display: flex;
        justify-content: flex-start; /* Align items to the left */
        align-items: center; /* Center content vertically */
        border-radius: 15px; /* 圆角边框 */
        margin: 0; /* 去除顶部空隙 */
    }

        .menu {
            text-align: left; /* Align text to the left */
            margin-right: auto; /* Push the profile to the right */
        }
        .main-title {
        font-size: 18px; 
        }
        .profile {
            position: absolute;
            bottom: -30px;
            right: 2px;
            display: flex;
            align-items: center;
            margin-left: auto; /* 将头像推到右侧 */
        }
        .profile-info {
        margin-right: 8px; /* 文本和头像之间的间距 */
        }
        .profile img {
            width: 60px; /* Adjust size as needed */
            height: 60px;
            border-radius: 50%;
            margin-right: 2px;
        }

        .profile .title {
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(90deg, #ff6b6b, #4aa3f7, #6bcb77); /* 渐变颜色 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 使文本填充为透明，以显示渐变 */
        }

        .profile .description {
            font-size: 13px;
            opacity: 1.2;
            background: linear-gradient(90deg, #766bcb, #ff6b6b, #f7e14a); /* 渐变颜色 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* 使文本填充为透明，以显示渐变 */
        }

        #retopbtn, #rebtmbtn, .theme-toggle {
            position: fixed;
            z-index: 98;
        }

        #rebtmbtn {
            top: 10px;
            right: 10px;
        }
        
        #retopbtn {
            bottom: 10px;
            right: 10px;
        }

        .theme-toggle {
        position: absolute; /* 改为绝对定位 */
        top: 20px; /* 调整位置 */
        right: 20px; /* 调整位置 */
        cursor: pointer;
        font-size: 20px; /* 增加字体大小以便更易于点击 */
        z-index: 2; /* 确保在其他元素之上 */
        }

        .comment-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            z-index: 9999;
            max-width: 120%;
            width: 100%;
        }

        .comment-box {
            margin-top: 0px;
            padding: 0px;
           
            border-radius: 5px;
            z-index: 9999;
           
            width: 104%;
        }
        .button-container {
            margin: 16px 0;
            display: flex;
            justify-content: flex-start; 
            flex-wrap: wrap; /* 允许换行 */
        }

        .nav-button {
         background-color:  #2d324362;
         color: white;
         border: none;
         padding: 5px 10px;
         border-radius: 5px;
         cursor: pointer;
         font-size: 14px;
         display: flex;
         align-items: center;
         transition: background-color 0.3s, color 0.3s;
         min-width: 20px; /* 设置按钮的最小宽度 */     
         margin-bottom: 8px; /* 增加底部间距 */
         margin-right: 8px; /* 增加右边距 */
        }

        .nav-button:hover {
            background-color: #7b84fe;
            color: #fff;
        }

        .nav-button svg {
            height: 16px;
            width: 16px;
            margin-right: 5px;
        }

        .page {
            display: none;
        }

        .active {
            display: block;
        }

        /* Mobile specific styles */
        @media (max-width: 600px) {
            header {
                height: 150px; /* Adjust height for mobile */
            }
            .theme-toggle {
            top: 10px; /* 在移动设备上调整位置 */
            right: 10px; /* 在移动设备上调整位置 */
            }

            .menu .title {
                font-size: 20px; /* Adjust title size for mobile */
            }

            .main-title {
            font-size: 16px; /* 在手机尺寸下调整字体大小 */
        }
            .profile {
                bottom: -30px; /* Adjust position for mobile */
            }
            .nav-button {
             max-width: 100%; /* 在手机上使按钮占满宽度 */
             flex: 1 1 auto; /* 允许按钮缩放 */
             padding: 5px 6px;
             font-size: 13px;
             margin-bottom: 8px; /* 为按钮添加底部间距 */
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="menu">
            <div class="title">Memos...</div>
            <div class="pages">
                <a href="https://wom.us.kg" target="_blank" rel="noopener noreferrer"
                   style="font-size: 14px; background: linear-gradient(90deg, #5fbcff, #7b84fe); 
                          -webkit-background-clip: text; 
                          -webkit-text-fill-color: transparent;">前往查看</a>
            </div>
        </div>

        <div class="profile">
            <div class="profile-info">
                <div class="title">lbirey</div>
                <div class="description">放手一搏</div>
            </div>
            <img src="./assets/img/touxiang.jpg" onclick="changeBackground()" alt="头像">
        </div>

        <div class='theme-toggle'>🌓</div>
    </header>

    <section id="main" class="container" >
        <div class="main-title">这里记录碎片化的想法</div>

       <blockquote id="quote-block">
        <!-- 这里将动态插入内容 -->
    </blockquote>

        <div class="total">已记录 <span id="total">0</span>条 🎉</div>

        <blockquote id="tag-filter" class="filter">
            <div id="tags"></div>
        </blockquote>
        
        <div class="button-container">
            <button class="nav-button" onclick="showPage('memos')">
                <svg xmlns="http://www.w3.org/2000/svg" fill='#ffffff' width='64' height='64' viewBox="0 0 56 56">
                    <path
                        d="M 16.0938 52.3164 C 17.0313 52.3164 17.6876 51.8476 18.7891 50.8164 L 27.2735 43.0820 L 43.0938 43.1055 C 50.0783 43.1289 53.8280 39.2383 53.8280 32.3711 L 53.8280 14.4180 C 53.8280 7.5508 50.0783 3.6836 43.0938 3.6836 L 12.9064 3.6836 C 5.9454 3.6836 2.1720 7.5273 2.1720 14.4180 L 2.1720 32.3711 C 2.1720 39.2617 5.9454 43.1055 12.9064 43.0820 L 14.0079 43.0820 L 14.0079 49.9024 C 14.0079 51.3555 14.7813 52.3164 16.0938 52.3164 Z M 19.9376 24.3555 C 19.9376 26.2070 18.2969 27.8242 16.4220 27.8242 C 14.5469 27.8242 12.9532 26.2070 12.9532 24.3555 C 12.9532 22.4805 14.5001 20.8398 16.4220 20.8398 C 18.2969 20.8398 19.9376 22.5039 19.9376 24.3555 Z M 31.6564 24.3555 C 31.6564 26.2070 30.0391 27.8242 28.1642 27.8242 C 26.3126 27.8242 24.6954 26.2070 24.6954 24.3555 C 24.6954 22.4805 26.2657 20.8398 28.1642 20.8398 C 30.0391 20.8398 31.6564 22.5039 31.6564 24.3555 Z M 43.3751 24.3555 C 43.3751 26.2070 41.8048 27.8242 39.9064 27.8242 C 38.0313 27.8242 36.4142 26.2070 36.4142 24.3555 C 36.4142 22.4805 38.0079 20.8398 39.9064 20.8398 C 41.8048 20.8398 43.3751 22.5039 43.3751 24.3555 Z">
                    </path>
                </svg>
                说说
            </button>
                <button class="nav-button" onclick="showPage('Aralk')">
                <svg xmlns="http://www.w3.org/2000/svg" width='64' height='64' fill='#ffffff' viewBox="0 0 16 16">
                    <path
                        d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2.5a1 1 0 0 0-.8.4l-1.9 2.533a1 1 0 0 1-1.6 0L5.3 12.4a1 1 0 0 0-.8-.4H2a2 2 0 0 1-2-2zm3.5 1a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1z">
                    </path>
                </svg>       
                留言
            </button>
            </div>
        <div id="artalk" class="page">
            <div id="artalk"></div>
        </div>
        <div id="memos" class="memos page active"></div>
    </section>
    <div id='rebtmbtn' onclick='returnBottom()'>👇</div>
    <div id='retopbtn' onclick='returnTop()'>👆</div>
      <div id="artalk" style="margin-top: 20px;"></div>
    <script src="https://dayu.ddns.net/dist/Artalk.js"></script>
    <script>
        new Artalk({
            el: '#artalk',
            server: 'https://dayu.ddns.net',
            theme: 'light',
            title: 'Artalk 评论',
            avatar: './img/avatar.jpg' // 替换为你的头像 URL
        });
    </script>

    <script type="text/javascript">
        const backgrounds = [
            './assets/img/bg1.gif',
        ];
    
        // 预加载图像
        const preloadImages = (images) => {
            images.forEach((image) => {
                const img = new Image();
                img.src = image;
            });
        };
    
        // 预加载背景图像
        preloadImages(backgrounds);
    
        function changeBackground() {
            const header = document.getElementById('header');
            const randomIndex = Math.floor(Math.random() * backgrounds.length);
            header.style.setProperty('background-image', `url('${backgrounds[randomIndex]}')`, 'important');
        }
    
        document.addEventListener('DOMContentLoaded', changeBackground);
    
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
        }
    </script>
           <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 定义要获取内容的URL
            const url = 'https://api.suyanw.cn/api/meiju';

            // 使用fetch API获取内容
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    // 找到blockquote元素
                    const quoteBlock = document.getElementById('quote-block');
                    // 创建p元素并设置其内容
                    const p = document.createElement('p');
                    p.innerText = data;
                    // 将p元素添加到blockquote中
                    quoteBlock.appendChild(p);
                })
                .catch(error => console.error('Error fetching the content:', error));
        });
    </script>

    <script type="text/javascript">
        var memos = {
            host: 'https://wom.us.kg/', //修改为你自己的memos服务地址，结尾要有/
            limit: '5',
            creatorId: '1',
            domId: '#memos',
            username: 'wom',
            name: 'Mr.L',
            language: 'zh-CN',
            APIVersion: 'new',
            total: true,
        }
    </script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="./assets/js/bg.js"></script>
    <script src="./assets/js/bg-mobile.js"></script>
    <script type='text/javascript' src='./assets/js/jquery-3.2.1.js'></script>
    <script type="text/javascript" src="./assets/js/lazyload.min.js"></script>
    <script type="text/javascript" src="./assets/js/marked.umd.min.js"></script>
    <script type="text/javascript" src="./assets/js/view-image.min.js"></script>
    <script type="text/javascript" src="./assets/js/APlayer.min.js"></script>
    <script type="text/javascript" src="./assets/js/Meting.min.js"></script>
    <script type="text/javascript" src="./assets/js/moment.twitter.js"></script>
    <script type="text/javascript" src="./assets/js/highlight.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/custom.js"></script>
</body>

</html>
